<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
<style>
    .card{
        border: 2px solid red;
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 10vh;
        height: 80vh;
    }
    .form-img{
        border: 2px solid rgb(0, 255, 17);
        width: 100%;
        background-image: url('https://marketplace.canva.com/EAFxymgIZRo/1/0/900w/canva-cream-%26-black-aesthetic-contact-us-your-story-V3yd2ndaPw4.jpg');
        background-size: cover;
    }
    .form-content{
        border: 2px solid rgb(0, 42, 255);
        width: 100%;
    }
   
</style>
</head>
<body>
<div class="card">
    <div class="form-img">
<h1>background img</h1>
    </div>
        <div class=" form-content">
    <h1>contact form</h1>
</div>
</div>
</body>
</html>