<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone number form</title>
    <style>
       

       *{
        font-family:'joan',sherif;
        font-size: large;
       }
.card{
    border: 2px solid black;
    width: 20%;
    padding: 20px;
   
   }
   .parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }

   .text-input{
    display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.463);
        font-size: 20px;
        border-bottom: 2px solid #6094b06b;
        

   }

    </style>
</head>

<body><div class="parent">
    <div class="card">
        <h1>contact us</h1>
        <form action="">
            <label for="">name</label>
            <input type="text" class="text-input">
            <label for="">Email</label>
            <input type="text" class="text-input">
            <label for="">phone number</label>
            <input type="text" class="text-input">
            <label for="">message</label>
            <input type="text" class="text-input">
        </form>
    </div>
</div>
</body>

</html>