<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149012404.jpg');
            background-size: 1080px;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .c {
            text-align: center;
        }

        .child {
            border: 2px ;
            border-radius: 18px;
            padding: 30px;
            height: 50vh;
            background-color:#f9f9f9;
}

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            padding: 40px;
            grid-gap: 5em;
            padding-left: 110px;
            padding-right: 110px;

        }

        .c {
            text-align: center;
        }
      .button{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>

<body>
    <div class="c">
        <h2>choose your plan</h2>
        <p>be the first to known when boardme launches. early access users will receive</p>
        <p>an extended free trial and early bird pricing options.</p>
        <p>billed yearly billed monthly
        <p>
    </div>
    <div class="parent">

        <div class="child">
            <h2 style="text-align: center;">free</h2>
            <h2 style="text-align: center;">$0</h2>
            <ul>
                <li>500 request</li>
                <br>
                <li>unlimited projects</li>
                <br>
                <li>extended free trial</li>
            </ul>
            <button class="button">create account</button>
        </div>
        <div class="child">
            <h2 style="text-align: center;">Strandard</h2>
            <h2 style="text-align: center;">$99/month</h2>
            <form action="">
                <select id="request" style="width: 300px;height:6vh ; padding-left:20px">
                    <option value="2500 request">2500 request</option>
                    <option value="2500 request">2500 request</option>
            </form>
            </select>
            <ul class="list">
                <li>2500 request</li>
                <br>
                <li>unlimited projects</li>
                <br>
                <li>extended free trial</li>
            </ul>
            <button class="button">create account</button>
        </div>
        <div class="child">
            <h2 style="text-align: center;">Enterprise</h2>
            <h2 style="text-align: center;">Let's Talk!</h2>
            <ul class="list">
                <li>500 request</li>
                <br>
                <li>unlimited projects</li>
                <br>
                <li>extended free trial</li>
            </ul>
            <button class="button">create account</button>
        </div>
    </div>
</body>

</html>